include "/opt/ros/kinetic/share/turtlebot_stage/maps/stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02 #Previous value .02
interval_sim 100  # simulation timestep in milliseconds

window
(
  #size [ 2000.0 1200.0 ] #[ 600.0 700.0 ]
  size [1000.0 600.0]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "Addverb"
  bitmap "../AddverbMap.png"
  #bitmap "blank_map.png"
  size [ 100.0 60.0 2.0 ]  #[ 10.0 10.0 2.0 ]
  #size[50.0 30.0 2.0]
  #pose [  5.0  5.0 0.0 0.0 ]
  pose [  50.0  30.0 0.0 0.0 ]
)


# throw in a robot No1

turtlebot
(
  pose [5.0 58.0 0.0 0.0]
  name "turtlebot"
  color "red"
)

# throw in a robot No2
turtlebot
(
  pose [5.0 56.0 0.0 0.0]
  name "turtlebot"
  color "purple"
)

# throw in a robot No3
turtlebot
(
  pose [5.0 54.0 0.0 0.0]
  name "turtlebot"
  color "green"
)

# throw in a robot No4
turtlebot
(
  pose [5.0 52.0 0.0 0.0]
  name "turtlebot"
  color "blue"
)

# throw in a robot No 5
turtlebot
(
  pose [5.0 50.0 0.0 0.0]
  name "turtlebot"
  color "yellow"
)

# throw in a robot No 6

turtlebot
(
  pose [5.0 48.0 0.0 0.0]
  name "turtlebot"
  color "cyan"
)

# throw in a robot No 7
turtlebot
(
  pose [5.0 46.0 0.0 0.0]
  name "turtlebot"
  color "purple"
)
# throw in a robot No 8
turtlebot
(
  pose [5.0 44.0 0.0 0.0]
  name "turtlebot"
  color "pink"
)

# throw in a robot No 9
turtlebot
(
  pose [5.0 42.0 0.0 0.0]
  name "turtlebot"
  color "grey"
)
# throw in a robot No 10
turtlebot
(
  pose [5.0 40.0 0.0 0.0]
  name "turtlebot"
  color "orange"
)
# throw in a robot No 11
turtlebot
(
  pose [5.0 38.0 0.0 0.0]
  name "turtlebot"
  color "brown"
)
# throw in a robot No 12
turtlebot
(
  pose [5.0 36.0 0.0 0.0]
  name "turtlebot"
  color "red"
)

# throw in a robot No 13
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [5.0 34.0 0.0 0.0]
  name "turtlebot"
  color "green"
)

# throw in a robot No 14
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [5.0 32.0 0.0 0.0]
  name "turtlebot"
  color "blue"
)

# throw in a robot No 15
turtlebot
(
  pose [5.0 30.0 0.0 0.0]
  name "turtlebot"
  color "yellow"
)
# throw in a robot No 16
turtlebot
(
  pose [5.0 28.0 0.0 0.0]
  name "turtlebot"
  color "cyan"
)
# throw in a robot No 17
turtlebot
(
  pose [5.0 26.0 0.0 0.0]
  name "turtlebot"
  color "purple"
)
# throw in a robot No 18
turtlebot
(
  pose [5.0 24.0 0.0 0.0]
  name "turtlebot"
  color "pink"
)
# throw in a robot No 19
turtlebot
(
  pose [5.0 22.0 0.0 0.0]
  name "turtlebot"
  color "grey"
)
# throw in a robot No 20
turtlebot
(
  pose [5.0 20.0 0.0 0.0]
  name "turtlebot"
  color "orange"
)
# throw in a robot No 21
turtlebot
(
  pose [5.0 18.0 0.0 0.0]
  name "turtlebot"
  color "brown"
)

# throw in a robot No 22

turtlebot
(
  pose [5.0 16.0 0.0 0.0]
  name "turtlebot"
  color "red"
)

# throw in a robot No 23
turtlebot
(
  pose [5.0 14.0 0.0 0.0]
  name "turtlebot"
  color "green"
)

# throw in a robot No 24
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [5.0 12.0 0.0 0.0]
  name "turtlebot"
  color "blue"
)

# throw in a robot No 25
turtlebot
(
  pose [5.0 10.0 0.0 0.0]
  name "turtlebot"
  color "yellow"
)
# throw in a robot No 26
turtlebot
(
  pose [5.0 8.0 0.0 0.0]
  name "turtlebot"
  color "cyan"
)
# throw in a robot No 27
turtlebot
(
  pose [5.0 6.0 0.0 0.0]
  name "turtlebot"
  color "purple"
)
# throw in a robot No 28
turtlebot
(
  pose [5.0 4.0 0.0 0.0]
  name "turtlebot"
  color "pink"
)
# throw in a robot No 29
turtlebot
(
  pose [5.0 2.0 0.0 0.0]
  name "turtlebot"
  color "grey"
)



# throw in a robot No 30
turtlebot
(
  pose [4.0 58.0 0.0 0.0]
  name "turtlebot"
  color "red"
)
# throw in a robot No 31
turtlebot
(
  pose [4.0 56.0 0.0 0.0]
  name "turtlebot"
  color "purple"
)

# throw in a robot No 32
turtlebot
(
  pose [4.0 54.0 0.0 0.0]
  name "turtlebot"
  color "green"
)

# throw in a robot No 33
turtlebot
(
  pose [4.0 52.0 0.0 0.0]
  name "turtlebot"
  color "blue"
)
# throw in a robot No 34
turtlebot
(
  pose [4.0 50.0 0.0 0.0]
  name "turtlebot"
  color "yellow"
)
# throw in a robot No 35
turtlebot
(
  pose [4.0 48.0 0.0 0.0]
  name "turtlebot"
  color "cyan"
)
# throw in a robot No 36
turtlebot
(
  pose [4.0 46.0 0.0 0.0]
  name "turtlebot"
  color "purple"
)
# throw in a robot No 37
turtlebot
(
  pose [4.0 44.0 0.0 0.0]
  name "turtlebot"
  color "pink"
)
# throw in a robot No 38
turtlebot
(
  pose [4.0 42.0 0.0 0.0]
  name "turtlebot"
  color "grey"
)
# throw in a robot No 39
turtlebot
(
  pose [4.0 40.0 0.0 0.0]
  name "turtlebot"
  color "orange"
)
# throw in a robot No 40
turtlebot
(
  pose [4.0 38.0 0.0 0.0]
  name "turtlebot"
  color "brown"
)
# throw in a robot No 41
turtlebot
(
  pose [4.0 36.0 0.0 0.0]
  name "turtlebot"
  color "red"
)

# throw in a robot No 42
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [4.0 34.0 0.0 0.0]
  name "turtlebot"
  color "green"
)

# throw in a robot No 43
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [4.0 32.0 0.0 0.0]
  name "turtlebot"
  color "blue"
)

# throw in a robot No 44
turtlebot
(
  pose [4.0 30.0 0.0 0.0]
  name "turtlebot"
  color "yellow"
)
# throw in a robot No 45
turtlebot
(
  pose [4.0 28.0 0.0 0.0]
  name "turtlebot"
  color "cyan"
)
# throw in a robot No 46
turtlebot
(
  pose [4.0 26.0 0.0 0.0]
  name "turtlebot"
  color "purple"
)
# throw in a robot No 47
turtlebot
(
  pose [4.0 24.0 0.0 0.0]
  name "turtlebot"
  color "pink"
)
# throw in a robot No 48
turtlebot
(
  pose [4.0 22.0 0.0 0.0]
  name "turtlebot"
  color "grey"
)
# throw in a robot No 49
turtlebot
(
  pose [4.0 20.0 0.0 0.0]
  name "turtlebot"
  color "orange"
)
